<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(207, 210, 210);
      }
      .head , .footer{
        background-color: rgb(59, 132, 242);
        height: 10vh;
      }
      #hh {
        color: white;
        text-align: center;
        padding: 10px;
        
      }
      .main_one , .main_two{
        border: 2px solid rgb(244, 242, 242);
        padding: 10px;
        margin: 10px;
        /* box-shadow: 2px 3px 4px white; */
        background-color: whitesmoke;
      }
      p{
        padding: 10px;
        
      }
     
      h3, p, ul {
        padding: 1rem;
      }
      ul {
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1 id="hh">Tribute to A.P.J Abdul Kalam</h1>
      </div>
      <div class="main_one">
        <img
          src="https://tse1.mm.bing.net/th/id/OIP.Me71tNfw7NwSrgYhq3IIUgAAAA?pid=ImgDet&w=178&h=178&c=7&dpr=1.5&o=7&rm=3"
          alt="APJ"
        />
        <h3>About A.P.J Abdul Kalam</h3>
        <p>
          He was known as the "Missile Man of India" for his work on the
          development of ballistic missile and launch vehicle technology. He
          also played a pivotal organisational, technical, and political role in
          Pokhran-II nuclear tests in 1998, India's second such test after the
          first test in 1974.
        </p>
      </div>
      <div class="main_two">
<h3>Must Read: Dr A.P.J. Abdul Kalam’s 4 Rules To Success</h3>
<ul>
    <li>“I will have a great aim;”</li>
    <li> “I will continuously acquire knowledge;”
</li>
    <li> “I will do hard work”</li>
    <li> “I will persevere and succeed”</li>
</ul>
      </div>
      <div class="footer">
<h1 style="color: white; text-align: center; padding: 10px;">Created By Somebody</h1>
      </div>
    </div>
  </body>
</html>
